# spring_springmvc_mybatisplus

./: .gitignore  README.md  pom.xml
src/main/java/com/david/ssm/: HelloWorld.java
src/main/java/com/david/ssm/common/: Result.java
src/main/java/com/david/ssm/controller/: BaseController.java  IndexController.java  TestController.java  UserController.java
src/main/java/com/david/ssm/entity/: BaseEntity.java  Test.java  User.java
src/main/java/com/david/ssm/mapper/: PersonMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/david/ssm/service/: ITestService.java  IUserService.java
src/main/java/com/david/ssm/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/david/ssm/util/: ReqUtil.java
src/main/resources/: generator.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring.xml
src/main/resources/mapper/: TestMapper.xml  UserMapper.xml
src/main/test/com.david.ssm/: CodeGenerator.java  Test.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/templates/: index.html  save.html  user.html
